<!DOCTYPE html>
<html>
    <head>
        <meeta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .rer{
            margin: 0px 40px;
          }
           .tor{
           
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 100px;
           }
           .six{
            color: #616569;
            
           }
           .sev{
            color: #75767a;
           }
           .nine{
            color: #757575;
           }

           .pri{
            width: 100%;
            height: 50px;
            background-color: #1a73e9;
            color: white;
            border: none;
           }
           
           .di{
            margin-top: 80px;
           }
           .pix{
            margin-bottom: 30px;
           }

           @media screen and (max-width: 550px){
            .six{
            color: #616569;
            font-size: 25px;
            
           }
           .sev{
            font-size: 18px;
           }
           .nine{
            font-size: 14px;
           }
           .di{
            margin-top: 140px;
           }
           .sv{
           position: relative;
           right: 10px;
           }
           }
          
        </style>
    </head>
    <body>

        <div class="rer">
            <div class="tor">
                <svg class="sv"  version="1.0" 
 width="70px" height="70px" viewBox="0 0 99.000000 115.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,115.000000) scale(0.100000,-0.100000)"
fill="#616569" stroke="none">
<path d="M110 575 l0 -455 378 2 377 3 0 340 0 340 -32 3 c-30 3 -32 1 -35
-35 l-3 -38 -112 -3 -113 -3 0 115 0 115 33 3 c28 3 32 7 35 36 l3 32 -265 0
-266 0 0 -455z m390 240 l0 -144 148 -3 147 -3 3 -243 2 -242 -312 2 -313 3
-3 388 -2 387 165 0 165 0 0 -145z"/>
<path d="M300 740 l0 -70 30 0 30 0 0 70 0 70 -30 0 -30 0 0 -70z"/>
<path d="M372 403 l3 -28 113 -3 112 -3 0 31 0 30 -116 0 -115 0 3 -27z"/>
<path d="M300 330 c0 -27 3 -30 30 -30 27 0 30 3 30 30 0 27 -3 30 -30 30 -27
0 -30 -3 -30 -30z"/>
<path d="M610 330 c0 -27 3 -30 30 -30 27 0 30 3 30 30 0 27 -3 30 -30 30 -27
0 -30 -3 -30 -30z"/>
<path d="M650 925 c0 -35 1 -36 33 -33 28 3 32 6 32 33 0 27 -4 30 -32 33 -32
3 -33 2 -33 -33z"/>
<path d="M722 853 c2 -23 8 -29 36 -31 30 -3 32 -1 32 27 0 29 -3 31 -36 31
-33 0 -35 -2 -32 -27z"/>
</g>
</svg>

            </div>
            <h1 class="six pix">Ошибка браузера</h1>
            <h3 class="sev pix">Пожалуйста, нажмите чтобы перезагрузить</h3>
            <h3 class="nine pix">ERR_ADDRES_UNREACHABLE</h3>
            <button class="pri di">Перезагрузить</button>
        </div>
       
    </body>
</html>